<h1>Ultimate Share Link Bonanza</h1

<h3>Plain Links</h3>

<a href="http://del.icio.us/post?url=http://YOUR URL&amp;title=YOUR TITLE&amp;notes=YOUR NOTES" title="Save To Delicious">Delicious</a>

<a href="http://www.stumbleupon.com/submit?url=http://YOUR URL&amp;title=YOUR TITLE" title="Stumble It!">StumbleUpon</a>

<a href="http://www.facebook.com/sharer.php?u=http://YOUR URL?t=YOUR TITLE" title="Share On Facebook">Facebook</a>

<a href="http://twitter.com/home?status=YOUR MESSAGE ALONG WITH YOUR URL" title="Tweet This">Twitter</a>

<!-- Digg This Link 
	 
	Usage:
	--------------------------------------------------
	url		: URL-encode all strings as appropriate. For example: http%3A%2F%2Fyourwebsite%2Fyourstoryurl%2Fstorypagedetails.html
			  Maximum length is 255 characters
	title	: Also URL-encode the story title
			  Maximum length 75 characters
	bodytext: Also URL-encode the body text
			  Maximum length is 350 characters
	media	: default is news, choices are news, video or image
	topic	: only one category
-->
	 
<a href="http://digg.com/submit?url=YOUR URL&amp;title=YOUR TITLE&amp;bodytext=YOUR DESCRIPTION&amp;media=NEWS, VIDEO or IMAGES&amp;topic=TOPIC&amp;thumbnails=1" title="Digg This">Digg</a>

<a href="http://www.designfloat.com/submit.php?url=http://YOUR URL&amp;title=YOUR TITLE" title="Float This!">Design Float</a>

<a href="http://www.reddit.com/submit?url=http://YOUR URL&amp;title=YOUR TITLE" title="Reddit">Reddit</a>

<a href="http://www.technorati.com/faves/?add=http://YOUR URL" title="Technorati">Technorati</a>

<a href="http://buzz.yahoo.com/submit/?submitUrl=http://YOUR URL&amp;submitHeadline=YOUR TITLE" title="Buzz Up!">Yahoo Buzz</a>

<a href="http://www.newsvine.com/_tools/seed&amp;save?u=http://YOUR URL&amp;h=YOUR TITLE" title="Newsvine">Newsvine</a>

<a href="http://ma.gnolia.com/bookmarklet/add?url=http://YOUR URL&amp;title=YOUR TITLE" title="Magnolia">Magnolia</a>

<a href="http://www.google.com/bookmarks/mark?op=edit&bkmk=http://YOUR URL&amp;title=YOUR TITLE" title="Save To Google Bookmarks">Google Bookmarks</a>

<a href="http://friendfeed.com/share?url=http://YOUR URL&amp;title=YOUR TITLE" title="Share ON FriendFeed">FriendFeed</a>

<a href="http://blogmarks.net/my/new.php?mini=1&amp;url=http://YOUR URL&amp;title=YOUR TITLE" title="Save To Blogmarks">Blogmarks</a>

<a href="http://www.myspace.com/Modules/PostTo/Pages/?l=3&amp;u=http://YOUR URL&amp;t=YOUR TITLE&amp;c=YOUR COMMENT" title="MySpace">MySpace</a>

<a href="http://scriptandstyle.com/submit?url=http://YOUR URL&amp;title=YOUR TITLE" title="Script &amp; Style">Script & Style</a>

<a href="http://blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http://YOUR URL&amp;Title=YOUR TITLE" title="Blinklist">Blinklist</a>

<a href="http://slashdot.org/bookmark.pl?url=http://YOUR URL&amp;title=YOUR TITLE" title="Slashdot">Slashdot</a>

<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://YOUR URL&amp;title=YOUR TITLE&amp;summary=YOUR SUMMARY&amp;source=" title="LinkedIn">LinkedIn</a>

<a href="https://favorites.live.com/quickadd.aspx?marklet=1&amp;mkt=en-us&amp;url=http://YOUR URL&amp;title=YOUR TITLE&amp;top=1" title="Windows Live">Windows Live</a>

<a href="http://furl.net/storeIt.jsp?u=http://YOUR URL&amp;t=YOUR TITLE" title="Furl">Furl</a>

<a href="http://bookmarks.yahoo.com/toolbar/savebm?opener=tb&amp;u=http://YOUR URL&amp;t=YOUR TILE" title="Yahoo! Bookmarks">Yahoo Bookmarks</a>

<a href="http://www.mixx.com/submit?page_url=http://YOUR URL" title="Mixx">Mixx</a>

<a href="http://www.propeller.com/submit/?U=http://YOUR URL&amp;T=YOUR TITLE" title="Propeller">Propeller</a>

<a href="http://www.yigg.de/neu?exturl=http://YOUR URL&amp;exttitle=YOUR TITLE" title="Yigg">Yigg</a>

<a href="http://www.mister-wong.com/index.php?action=addurl&amp;bm_url=http://YOUR URL&amp;bm_description=YOUR TITLE" title="Mr Wong">Mr Wong</a>

<a href="http://secure.diigo.com/post?url=http://YOUR URL&amp;title=YOUR TITLE" title="Diigo">Diigo</a>

<a href="http://www.n4g.com/tips.aspx?url=http://YOUR URL&amp;title=YOUR TITLE" title="N4G">N4G</a>

<a href="http://current.com/clipper.htm?url=http://YOUR URL&amp;title=YOUR TITLE&amp;src=st" title="Current">Current</a>

<a href="http://www.simpy.com/simpy/LinkAdd.do?href=http://YOUR URL&amp;title=YOUR TITLE" title="Simpy">Simpy</a>

<a href="http://oknotizie.alice.it/post?url=http://YOUR URL&amp;title=YOUR TITLE" title="Oknotizie">Oknotizie</a>

<a href="http://www.care2.com/news/compose?share[link_url]=http://YOUR URL&amp;share[title]=YOUR TITLE" title="Care2">Care2</a>

<a href="http://www.faves.com/Authoring.aspx?u=http://YOUR URL&amp;t=YOUR TITLE" title="Faves">Faves</a>

<a href="http://meneame.net/submit.php?url=http://YOUR URL" title="Meneame">Meneame</a>

<a href="http://ocio.fresqui.com/post?url=http://YOUR URL&amp;title=YOUR TITLE" title="Fresqui">Fresqui</a>

<a href="http://funp.com/pages/submit/add.php?title=YOUR TITLE&amp;url=http://YOUR URL&amp;via=tools" title="Funp">Funp</a>

<a href="http://www.kirtsy.com/submit.php?url=http://YOUR URL" title="Kirtsy">Kirtsy</a>

<a href="http://dealspl.us/add.php?ibm=1&amp;url=http://YOUR URL" title="Dealspl.us">Dealspl.us</a>

<a href="http://www.xanga.com/private/editorx.aspx?t=YOUR TITLE&amp;u=http://YOUR URL&amp;s=" title="Xanga">Xanga</a>

<a href="http://sphinn.com/submit.php?url=http://YOUR URL" title="Sphinn">Sphinn</a>

<h3>Wordpress Links</h3>

<a href="http://del.icio.us/post?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>&amp;notes=YOUR NOTES" title="Save To Delicious">Delicious</a>

<a href="http://www.stumbleupon.com/submit?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Stumble It!">StumbleUpon</a>

<a href="http://www.facebook.com/sharer.php?u=<?php the_permalink();?>?t=<?php the_title(); ?>" title="Share On Facebook">Facebook</a>

<a href="http://twitter.com/home?status=YOUR MESSAGE <?php the_title(); ?> <?php the_permalink();?>" title="Tweet This">Twitter</a>

<!-- Digg This Link 
	 
	Usage:
	--------------------------------------------------
	url		: URL-encode all strings as appropriate. For example: http%3A%2F%2Fyourwebsite%2Fyourstoryurl%2Fstorypagedetails.html
			  Maximum length is 255 characters
	title	: Also URL-encode the story title
			  Maximum length 75 characters
	bodytext: Also URL-encode the body text
			  Maximum length is 350 characters
	media	: default is news, choices are news, video or image
	topic	: only one category
-->
	 
<a href="http://digg.com/submit?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>&amp;bodytext=YOUR DESCRIPTION&amp;media=NEWS, VIDEO or IMAGES&amp;topic=TOPIC&amp;thumbnails=1" title="Digg This">Digg</a>

<a href="http://www.designfloat.com/submit.php?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Float This!">Design Float</a>

<a href="http://www.reddit.com/submit?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Reddit">Reddit</a>

<a href="http://www.technorati.com/faves/?add=<?php the_permalink();?>" title="Technorati">Technorati</a>

<a href="http://buzz.yahoo.com/submit/?submitUrl=<?php the_permalink();?>&amp;submitHeadline=<?php the_title(); ?>" title="Buzz Up!">Yahoo Buzz</a>

<a href="http://www.newsvine.com/_tools/seed&amp;save?u=<?php the_permalink();?>&amp;h=<?php the_title(); ?>" title="Newsvine">Newsvine</a>

<a href="http://ma.gnolia.com/bookmarklet/add?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Magnolia">Magnolia</a>

<a href="http://www.google.com/bookmarks/mark?op=edit&bkmk=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Save To Google Bookmarks">Google Bookmarks</a>

<a href="http://friendfeed.com/share?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Share ON FriendFeed">FriendFeed</a>

<a href="http://blogmarks.net/my/new.php?mini=1&amp;url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Save To Blogmarks">Blogmarks</a>

<a href="http://www.myspace.com/Modules/PostTo/Pages/?l=3&amp;u=<?php the_permalink();?>&amp;t=<?php the_title(); ?>&amp;c=YOUR COMMENT" title="MySpace">MySpace</a>

<a href="http://scriptandstyle.com/submit?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Script &amp; Style">Script & Style</a>

<a href="http://blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=<?php the_permalink();?>&amp;Title=<?php the_title(); ?>" title="Blinklist">Blinklist</a>

<a href="http://slashdot.org/bookmark.pl?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Slashdot">Slashdot</a>

<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>&amp;summary=YOUR SUMMARY&amp;source=" title="LinkedIn">LinkedIn</a>

<a href="https://favorites.live.com/quickadd.aspx?marklet=1&amp;mkt=en-us&amp;url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>&amp;top=1" title="Windows Live">Windows Live</a>

<a href="http://furl.net/storeIt.jsp?u=<?php the_permalink();?>&amp;t=<?php the_title(); ?>" title="Furl">Furl</a>

<a href="http://bookmarks.yahoo.com/toolbar/savebm?opener=tb&amp;u=<?php the_permalink();?>&amp;t=<?php the_title(); ?>" title="Yahoo! Bookmarks">Yahoo Bookmarks</a>

<a href="http://www.mixx.com/submit?page_url=<?php the_permalink();?>" title="Mixx">Mixx</a>

<a href="http://www.propeller.com/submit/?U=<?php the_permalink();?>&amp;T=<?php the_title(); ?>" title="Propeller">Propeller</a>

<a href="http://www.yigg.de/neu?exturl=<?php the_permalink();?>&amp;exttitle=<?php the_title(); ?>" title="Yigg">Yigg</a>

<a href="http://www.mister-wong.com/index.php?action=addurl&amp;bm_url=<?php the_permalink();?>&amp;bm_description=<?php the_title(); ?>" title="Mr Wong">Mr Wong</a>

<a href="http://secure.diigo.com/post?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Diigo">Diigo</a>

<a href="http://www.n4g.com/tips.aspx?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="N4G">N4G</a>

<a href="http://current.com/clipper.htm?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>&amp;src=st" title="Current">Current</a>

<a href="http://www.simpy.com/simpy/LinkAdd.do?href=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Simpy">Simpy</a>

<a href="http://oknotizie.alice.it/post?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Oknotizie">Oknotizie</a>

<a href="http://www.care2.com/news/compose?share[link_url]=<?php the_permalink();?>&amp;share[title]=<?php the_title(); ?>" title="Care2">Care2</a>

<a href="http://www.faves.com/Authoring.aspx?u=<?php the_permalink();?>&amp;t=<?php the_title(); ?>" title="Faves">Faves</a>

<a href="http://meneame.net/submit.php?url=<?php the_permalink();?>" title="Meneame">Meneame</a>

<a href="http://ocio.fresqui.com/post?url=<?php the_permalink();?>&amp;title=<?php the_title(); ?>" title="Fresqui">Fresqui</a>

<a href="http://funp.com/pages/submit/add.php?title=<?php the_title(); ?>&amp;url=<?php the_permalink();?>&amp;via=tools" title="Funp">Funp</a>

<a href="http://www.kirtsy.com/submit.php?url=<?php the_permalink();?>" title="Kirtsy">Kirtsy</a>

<a href="http://dealspl.us/add.php?ibm=1&amp;url=<?php the_permalink();?>" title="Dealspl.us">Dealspl.us</a>

<a href="http://www.xanga.com/private/editorx.aspx?t=<?php the_title(); ?>&amp;u=<?php the_permalink();?>&amp;s=" title="Xanga">Xanga</a>

<a href="http://sphinn.com/submit.php?url=<?php the_permalink();?>" title="Sphinn">Sphinn</a>


<h5>Created By Matthias Ketschmann</h5>
<h5><a href="http://kremalicious.com">www.kremalicious.com</a></h5>